In [1]:
import pandas as pd

In [2]:
players= pd.read_csv('data/players.csv')
shots= pd.read_csv('data/player_shots.csv')
league_table= pd.read_csv('data/league_table.csv')
matches= pd.read_csv('data/matches.csv')

In [3]:
league_table.head()

,Team,M,W,D,L,G,GA,PTS,xG,NPxG,xGA,NPxGA,NPxGD,PPDA,OPPDA,DC,ODC,xPTS,Position
0,Liverpool,22,15,6,1,51,19,51,51.51,45.89,26.19,25.43,20.46,8.18,16.26,267,133,43.67,1
1,Manchester City,21,14,4,3,51,24,46,47.19,43.38,21.23,19.71,23.68,11.64,20.98,251,92,44.73,2
2,Arsenal,22,14,4,4,44,21,46,45.47,40.91,20.63,19.11,21.79,9.11,17.34,270,93,44.13,3
3,Aston Villa,22,13,4,5,44,30,43,41.31,38.27,32.18,32.18,6.09,12.26,10.30,225,141,37.35,4
4,Tottenham,22,13,4,5,47,33,43,42.35,41.59,39.18,35.38,6.22,8.10,11.14,288,164,33.59,5

In [7]:
players.iloc[:5]

,id,player_name,games,time,goals,xG,assists,xA,shots,key_passes,yellow_cards,red_cards,position,team_title,npg,npxG,xGChain,xGBuildup
0,1250,Mohamed Salah,20,1768,14,13.610326,8,9.578479,65,47,2,0,F,Liverpool,10,9.043387,19.680343,5.720102
1,8260,Erling Haaland,16,1322,14,16.904624,4,3.247231,60,16,1,0,F S,Manchester City,11,13.859948,16.391589,1.370505
2,453,Son Heung-Min,20,1739,12,7.474957,5,6.843131,52,37,1,0,F M,Tottenham,11,6.713788,16.887082,6.178519
3,1679,Dominic Solanke,20,1793,12,12.433437,1,0.997695,67,14,1,0,F,Bournemouth,11,11.672269,12.419561,1.999413
4,1776,Jarrod Bowen,20,1800,11,8.646547,2,3.144163,51,14,1,0,F M,West Ham,11,8.646547,10.233292,2.032880

In [4]:
class HomePage:
    def __init__(self):
        return
    
    def table():
        tbl = league_table[["Position","Team","M","W","D","L","G","GA","PTS"]]
        return tbl

In [12]:
from PIL import Image

image = Image.open('player_images/Erling_Haaland.png')
image.show()

In [22]:


top_5_goals

['Mohamed_Salah',
 'Erling_Haaland',
 'Son_Heung-Min',
 'Dominic_Solanke',
 'Jarrod_Bowen']

In [21]:
'Mohamed Salah'

'Mohamed_Salah'

In [23]:
players

,id,player_name,games,time,goals,xG,assists,xA,shots,key_passes,yellow_cards,red_cards,position,team_title,npg,npxG,xGChain,xGBuildup
0,1250,Mohamed Salah,20,1768,14,13.610326,8,9.578479,65,47,2,0,F,Liverpool,10,9.043387,19.680343,5.720102
1,8260,Erling Haaland,16,1322,14,16.904624,4,3.247231,60,16,1,0,F S,Manchester City,11,13.859948,16.391589,1.370505
2,453,Son Heung-Min,20,1739,12,7.474957,5,6.843131,52,37,1,0,F M,Tottenham,11,6.713788,16.887082,6.178519
3,1679,Dominic Solanke,20,1793,12,12.433437,1,0.997695,67,14,1,0,F,Bournemouth,11,11.672269,12.419561,1.999413
4,1776,Jarrod Bowen,20,1800,11,8.646547,2,3.144163,51,14,1,0,F M,West Ham,11,8.646547,10.233292,2.032880
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
515,12215,Michael Ndiweni,1,1,0,0.000000,0,0.000000,0,0,0,0,S,Newcastle United,0,0.000000,0.000000,0.000000
516,12234,Tawanda Chirewa,1,1,0,0.000000,0,0.000000,0,0,0,0,S,Wolverhampton Wanderers,0,0.000000,0.000000,0.000000
517,12251,Sydie Peck,1,6,0,0.000000,0,0.000000,0,0,0,0,S,Sheffield United,0,0.000000,0.000000,0.000000
518,12275,Willy Kambwala,2,88,0,0.000000,0,0.000000,0,0,0,0,D S,Manchester United,0,0.000000,0.075916,0.075916
519,12291,Rhys Norrington-Davies,3,49,0,0.000000,0,0.026198,0,1,1,0,S,Sheffield United,0,0.000000,0.026198,0.000000

In [25]:
players.iloc[:5][["player_name", "goals"]]

       player_name  goals
0    Mohamed Salah     14
1   Erling Haaland     14
2    Son Heung-Min     12
3  Dominic Solanke     12
4     Jarrod Bowen     11

In [29]:
players.iloc[:5][["goals"]]

   goals
0     14
1     14
2     12
3     12
4     11